{
  "ConnectionStrings": {
    "Default": "Server=.\\SQLExpress;Database=AdventureWorks2019;User Id=sa;Password=123123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
